# codde_some_random

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/fbhome/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_utils/src/main/java/com/fbhome/yygh/common/helper/: JwtHelper.java
common/common_utils/src/main/java/com/fbhome/yygh/common/result/: Result.java  ResultCodeEnum.java
common/common_utils/src/main/java/com/fbhome/yygh/common/utils/: AuthoContextHolder.java
common/service_utils/: pom.xml
hospital-manager/: pom.xml
hospital-manager/src/main/java/com/fbhome/hospital/: ManageApplication.java
hospital-manager/src/main/java/com/fbhome/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manager/src/main/java/com/fbhome/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manager/src/main/java/com/fbhome/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manager/src/main/java/com/fbhome/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manager/src/main/java/com/fbhome/hospital/service/: ApiService.java  HospitalService.java
hospital-manager/src/main/java/com/fbhome/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manager/src/main/java/com/fbhome/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manager/src/main/resources/: application-dev.yml
hospital-manager/src/test/java/com/fbhome/hospitalmanager/: HospitalManagerApplicationTests.java
model/: pom.xml
model/src/main/java/com/fbhome/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/fbhome/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/fbhome/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/fbhome/yygh/model/cmn/: Dict.java
model/src/main/java/com/fbhome/yygh/model/cms/: Banner.java
model/src/main/java/com/fbhome/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/fbhome/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/fbhome/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/fbhome/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/fbhome/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/com/fbhome/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  (+4 more)
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/test/java/com/fbhome/ezexcel/: ExcelListener.java  TestRead.java  TestWrite.java  UserData.java
service/service_hospital/: pom.xml
service/service_hospital/src/main/resources/: application.properties  logback-spring.xml
service/service_msn/: pom.xml
service/service_msn/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_oss/src/test/java/com/oss/test/: test.java
service/service_user/: pom.xml
service/service_user/src/main/java/com/fbhome/yygh/user/: ServiceUserApplicaition.java
service/service_user/src/main/java/com/fbhome/yygh/user/config/: UserConfig.java
service/service_user/src/main/java/com/fbhome/yygh/user/controller/: PatientApiController.java  UserInfoApiController.java  WeixinApiController.java
service/service_user/src/main/java/com/fbhome/yygh/user/mapper/: PatientMapper.java  UserInfoMapper.java
service/service_user/src/main/java/com/fbhome/yygh/user/mapper/xml/: PatientMapper.xml  UserInfoMapper.xml
service/service_user/src/main/java/com/fbhome/yygh/user/service/: PatientService.java  UserInfoService.java
service/service_user/src/main/java/com/fbhome/yygh/user/service/impl/: PatientServiceImpl.java  UserInfoServiceImpl.java
service/service_user/src/main/java/com/fbhome/yygh/user/utils/: ConstantWxProperties.java  HttpClientUtils.java
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/fbhome/yygh/gateway/: ServerGateWayApplication.java
service_gateway/src/main/resources/: application.properties
(+59 files in other folders)
