<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.fbhome.yygh</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>service_user</artifactId>
    <name>service_user</name>
    <description>service_user</description>
    <dependencies>
        <dependency>
            <groupId>com.fbhome.yygh</groupId>
            <artifactId>common_utils</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.12</version>
        </dependency>
        <dependency>
            <groupId>com.fbhome.yygh</groupId>
            <artifactId>service_cmn_client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fbhome.yygh</groupId>
            <artifactId>service_cmn_client</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fbhome.yygh</groupId>
            <artifactId>service_cmn_client</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <version>1.0</version>

</project>